# HelpOnRoad

./: .gitignore  TODO.txt  mydb.sql  pom.xml  testdb(2).sql  Тест методов.txt
lib/repository/antlr/antlr/2.7.2/: _remote.repositories
lib/repository/antlr/antlr/2.7.7/: _remote.repositories
lib/repository/aopalliance/aopalliance/1.0/: _remote.repositories
lib/repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
lib/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
lib/repository/classworlds/classworlds/1.1/: _remote.repositories
lib/repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
lib/repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
lib/repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
lib/repository/commons-chain/commons-chain/1.1/: _remote.repositories
lib/repository/commons-cli/commons-cli/1.0/: _remote.repositories
lib/repository/commons-codec/commons-codec/1.3/: _remote.repositories
lib/repository/commons-collections/commons-collections/2.0/: _remote.repositories
lib/repository/commons-collections/commons-collections/2.1/: _remote.repositories
lib/repository/commons-collections/commons-collections/3.1/: _remote.repositories
lib/repository/commons-collections/commons-collections/3.2/: _remote.repositories
lib/repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
lib/repository/commons-digester/commons-digester/1.6/: _remote.repositories
lib/repository/commons-digester/commons-digester/1.8/: _remote.repositories
lib/repository/commons-io/commons-io/1.4/: _remote.repositories
lib/repository/commons-lang/commons-lang/2.1/: _remote.repositories
lib/repository/commons-lang/commons-lang/2.4/: _remote.repositories
lib/repository/commons-lang/commons-lang/2.5/: _remote.repositories
lib/repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
lib/repository/commons-logging/commons-logging/1.0/: _remote.repositories
lib/repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
lib/repository/commons-logging/commons-logging/1.0.4/: _remote.repositories
lib/repository/commons-logging/commons-logging/1.1/: _remote.repositories
lib/repository/commons-logging/commons-logging/1.1.1/: _remote.repositories
lib/repository/commons-logging/commons-logging/1.2/: _remote.repositories
lib/repository/commons-validator/commons-validator/1.3.1/: _remote.repositories
lib/repository/dom4j/dom4j/1.1/: _remote.repositories
lib/repository/dom4j/dom4j/1.6.1/: _remote.repositories
lib/repository/joda-time/joda-time-hibernate/1.3/: _remote.repositories
lib/repository/joda-time/joda-time/2.7/: _remote.repositories
lib/repository/junit/junit/3.8.1/: _remote.repositories
lib/repository/junit/junit/3.8.2/: _remote.repositories
lib/repository/log4j/log4j/1.2.12/: _remote.repositories
lib/repository/log4j/log4j/1.2.17/: _remote.repositories
lib/repository/logkit/logkit/1.0.1/: _remote.repositories
lib/repository/mysql/mysql-connector-java/5.1.34/: _remote.repositories
lib/repository/mysql/mysql-connector-java/5.1.46/: _remote.repositories
lib/repository/ognl/ognl/3.1.12/: _remote.repositories
lib/repository/org/thymeleaf/thymeleaf/: maven-metadata-central.xml.sha1  maven-metadata-jboss.community.xml  maven-metadata-jboss.community.xml.sha1  resolver-status.properties
lib/repository/org/thymeleaf/thymeleaf-spring3/: maven-metadata-central.xml.sha1  maven-metadata-jboss.community.xml  maven-metadata-jboss.community.xml.sha1  resolver-status.properties
lib/repository/org/thymeleaf/thymeleaf-spring4/: maven-metadata-central.xml.sha1  maven-metadata-jboss.community.xml  maven-metadata-jboss.community.xml.sha1  resolver-status.properties
lib/repository/org/thymeleaf/thymeleaf-testing/: maven-metadata-central.xml.sha1  maven-metadata-jboss.community.xml  maven-metadata-jboss.community.xml.sha1  resolver-status.properties
lib/repository/oro/oro/2.0.8/: _remote.repositories
lib/repository/sslext/sslext/1.2-0/: _remote.repositories
lib/repository/xerces/xercesImpl/2.9.1/: _remote.repositories
lib/repository/xml-apis/xml-apis/1.0.b2/: _remote.repositories
lib/repository/xml-apis/xml-apis/1.3.04/: _remote.repositories
lib/repository/xpp3/xpp3_min/1.1.4c/: _remote.repositories
src/main/java/korotaev/Entity/: Achievement.java  Achievmenttype.java  Auto.java  Tool.java  (+12 more)
src/main/java/wsClient/: ws.wsdl  ws1.wsdl
src/main/resources/: spring-config.xml
(+494 files in other folders)
